name: ascii-workflow
on: push
jobs:
  create-ascii-art:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v5
      - name: List directory
        run: ls -ltra
      - name: Execute script
        run: |
          chmod +x ascii.sh
          ./ascii.sh
