name: multi-job-workflow
on: push
jobs:
  test_job_1:
    runs-on: ubuntu-latest
    steps:
      - name: Install cowsay library
        run: sudo apt-get install cowsay -y
      - name: Run Cowsay command
        run: cowsay -f dragon "I am a DRAGON" >> dragon.txt
      - name: Sleep 10 secs
        run: sleep 10
  test_job_2:
    needs: test_job_1
    runs-on: ubuntu-latest
    steps:
      - name: Check files existance
        run: grep -i "dragon" dragon.txt
      - name: Sleep 10 secs
        run: sleep 10
  test_job_3:
    needs: test_job_2
    runs-on: ubuntu-latest
    steps:
      - name: Display content of file
        run: cat dragon.txt
      - name: List
        run: ls -ltra
